<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_auth_dialog_surface"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ch&#7885;n ng&#224;y"
        android:textColor="@color/coffee_950"
        android:textSize="18sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_invoice_date_picker_cancel"
            android:gravity="center"
            android:maxLines="1"
            android:minHeight="50dp"
            android:paddingLeft="12dp"
            android:paddingTop="0dp"
            android:paddingRight="12dp"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:text="H&#7911;y"
            android:textAllCaps="false"
            android:textColor="@color/coffee_800"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_confirm_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_invoice_date_picker_confirm"
            android:gravity="center"
            android:maxLines="1"
            android:minHeight="50dp"
            android:paddingLeft="12dp"
            android:paddingTop="0dp"
            android:paddingRight="12dp"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:text="&#193;p d&#7909;ng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
